# Admin_Portal

./: BANK_PORTAL.sln
AdminReopository/: AccountMasterRepository.cs  AccountRepository.cs  DataLayer.csproj  DbConnection.cs  LoginRepository.cs
AdminReopository/Data/: AdminEntities.cs
AdminReopository/Interface/: IAccountMasterRepository.cs  IAccountRepository.cs  ILoginRepository.cs
AdminReopository/Model/: AccountMaster.cs  AccountView.cs  AccountViewModel.cs  Login.cs  ReportHeader.cs  TxnHistory.cs  accmast.cs
AdminService/: AccountMasterService.cs  AccountService.cs  BusinessLayer.csproj  LoginService.cs
AdminService/Interface/: IAccountMasterService.cs  IAccountService.cs  ILogCleanupJob.cs  ILoginService.cs
Admin_Portal/: Admin_PortalDataSet.Designer.cs  Admin_PortalDataSet.xsd  Bank_Portal.csproj  Program.cs  appsettings.Development.json  appsettings.json
Admin_Portal/Admin_PortalLogs/: log20240508.txt  log20240509.txt  log20240510.txt  log20240511.txt  log20240512.txt  log20240513.txt  log20240514.txt  log20240515.txt  log20240516.txt  log20240518.txt  log20240519.txt  log20240520.txt  log20240522.txt  log20240529.txt  log20240530.txt  log20240604.txt  log20240611.txt
Admin_Portal/Controllers/: AccountMasterController.cs  AdminLogin.cs  AdminLoginController.cs  DashBoardController.cs  ErrorController.cs  HomeController.cs
Admin_Portal/Helpers/: ExceptionHandling.cs  FnTraceWrap.cs  GenratePdfReport.cs  LogCleanupJob.cs  MyEventSourceClass.cs
Admin_Portal/Models/: ErrorModel.cs  ErrorViewModel.cs  Login.cs
Admin_Portal/Properties/: launchSettings.json
Admin_Portal/Views/AccountMaster/: Details.cshtml  Search.cshtml  SearchResult.cshtml
Admin_Portal/Views/Adminlogin/: Login.cshtml
Admin_Portal/Views/DashBoard/: DashBoard.cshtml  GetAccount.cshtml
Admin_Portal/Views/Error/: Exception500Error.cshtml
Admin_Portal/Views/Shared/: Error.cshtml  _Layout.cshtml
Admin_Portal/template/: ReportTemplate.html
Admin_Portal/wwwroot/Reports/: Report.rdlc
Admin_Portal/wwwroot/js/: JavaScript.js
Admin_Repository/: package-lock.json  package.json
